# Configuration file

general {
    # Allows explosives to change time of day
    B:allow_day_night_switch=true

    # Whether or not antimatter damages blocks and entities when detonating and killing a black hole (caused by red matter explosives)
    B:antimatter_block_and_ent_dmg_on_redmatter=false

    # Should antimatter ignore hardness checks for unbreakable, allows destroying bedrock and warded stone.
    # This config option does nothing if 'antimatter_break_blocks' is set to false.
    B:antimatter_break_unbreakable=true

    # Whether or not the big explosions trigger block updates for all blocks.
    # Setting this to false leads to performance improvements, especially when dealing with a lot of water.
    B:blast_do_block_updates=false

    ##########################################################################################################
    # condensed
    #--------------------------------------------------------------------------------------------------------#
    # Settings for condensed explosive
    ##########################################################################################################

    condensed {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=6.0
    }

    ##########################################################################################################
    # shrapnel
    #--------------------------------------------------------------------------------------------------------#
    # Settings for shrapnel explosive
    ##########################################################################################################

    shrapnel {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # incendiary
    #--------------------------------------------------------------------------------------------------------#
    # Settings for incendiary explosive
    ##########################################################################################################

    incendiary {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=14.0
    }

    ##########################################################################################################
    # debilitation
    #--------------------------------------------------------------------------------------------------------#
    # Settings for debilitation explosive
    ##########################################################################################################

    debilitation {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=20.0
    }

    ##########################################################################################################
    # chemical
    #--------------------------------------------------------------------------------------------------------#
    # Settings for chemical explosive
    ##########################################################################################################

    chemical {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=20.0
    }

    ##########################################################################################################
    # anvil
    #--------------------------------------------------------------------------------------------------------#
    # Settings for anvil explosive
    ##########################################################################################################

    anvil {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=25.0
    }

    ##########################################################################################################
    # repulsive
    #--------------------------------------------------------------------------------------------------------#
    # Settings for repulsive explosive
    ##########################################################################################################

    repulsive {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=2.0
    }

    ##########################################################################################################
    # attractive
    #--------------------------------------------------------------------------------------------------------#
    # Settings for attractive explosive
    ##########################################################################################################

    attractive {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=2.0
    }

    ##########################################################################################################
    # fragmentation
    #--------------------------------------------------------------------------------------------------------#
    # Settings for fragmentation explosive
    ##########################################################################################################

    fragmentation {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=15.0
    }

    ##########################################################################################################
    # contagious
    #--------------------------------------------------------------------------------------------------------#
    # Settings for contagious explosive
    ##########################################################################################################

    contagious {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=20.0
    }

    ##########################################################################################################
    # sonic
    #--------------------------------------------------------------------------------------------------------#
    # Settings for sonic explosive
    ##########################################################################################################

    sonic {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=15.0
    }

    ##########################################################################################################
    # breaching
    #--------------------------------------------------------------------------------------------------------#
    # Settings for breaching explosive
    ##########################################################################################################

    breaching {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=2.5
    }

    ##########################################################################################################
    # thermobaric
    #--------------------------------------------------------------------------------------------------------#
    # Settings for thermobaric explosive
    ##########################################################################################################

    thermobaric {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # nuclear
    #--------------------------------------------------------------------------------------------------------#
    # Settings for nuclear explosive
    ##########################################################################################################

    nuclear {
        # Energy scale used for breaking blocks and doing entity damage
        # Min: 1.0
        # Max: 2.147483647E9
        D:energy=80.0

        # Multiplier to apply to energy before scaling blast damage to entities. Damage still scales by distance and other factors.
        # Min: 1.0
        # Max: 2.147483647E9
        D:entityDamageMultiplier=1000.0

        # Scale of the entity damage
        # Min: 1.0
        # Max: 2.147483647E9
        D:entityDamageScale=50.0

        # Scale of the rot blast
        # Min: 1.0
        # Max: 2.147483647E9
        D:mutationScale=80.0

        # Scale of the rot blast
        # Min: 1.0
        # Max: 2.147483647E9
        D:rotScale=80.0

        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=50.0

        # Triggers the secondary mutation blast
        # Min: 1.0
        # Max: 2.147483647E9
        B:useMutationBlast=true

        # Triggers the secondary rot blast
        # Min: 1.0
        # Max: 2.147483647E9
        B:useRotBlast=true
    }

    ##########################################################################################################
    # emp
    #--------------------------------------------------------------------------------------------------------#
    # Settings for emp explosive
    ##########################################################################################################

    emp {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=50.0
    }

    ##########################################################################################################
    # exothermic
    #--------------------------------------------------------------------------------------------------------#
    # Settings for exothermic explosive
    ##########################################################################################################

    exothermic {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # endothermic
    #--------------------------------------------------------------------------------------------------------#
    # Settings for endothermic explosive
    ##########################################################################################################

    endothermic {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # antigravitational
    #--------------------------------------------------------------------------------------------------------#
    # Settings for antigravitational explosive
    ##########################################################################################################

    antigravitational {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # ender
    #--------------------------------------------------------------------------------------------------------#
    # Settings for ender explosive
    ##########################################################################################################

    ender {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=30.0
    }

    ##########################################################################################################
    # antimatter
    #--------------------------------------------------------------------------------------------------------#
    # Settings for antimatter explosive
    ##########################################################################################################

    antimatter {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=55.0
    }

    ##########################################################################################################
    # redmatter
    #--------------------------------------------------------------------------------------------------------#
    # Set for redmatter blast
    ##########################################################################################################

    redmatter {
        B:REDMATTER_MOVEMENT=true

        # Set to true to enable audio for the redmatter
        B:redmatter_audio_enabled=true

        # Set to true to render redmatter with colored beams
        B:redmatter_colored_beams=true

        # Default spawning size for blocks/missiles/carts/etc
        D:redmatter_default_size=1.0

        # Chance for a flying block to spawn when destroying blocks
        D:redmatter_flying_block_spawn_chance=0.800000011920929

        # Max number of edits per tick for the redmatter
        I:redmatter_max_edits_per_tick=100

        # Largest size the redmatter can grow into before stopping.
        D:redmatter_max_size=70.0

        # Smallest size of the redmatter before it dies
        D:redmatter_min_size=0.25

        # Number of raytraces per tick for the redmatter at it's default size
        I:redmatter_raytrace_per_tick=500

        # Multiplier of size to generate a pull towards the center
        D:redmatter_scale_gravity=2.0

        # Multiplier of size to create an instant kill center
        D:redmatter_scale_kill_radius=0.07999999821186066

        # Multiplier of size to modify the render size
        D:redmatter_scale_rendering=0.05000000074505806

        # Set to true to enable flying blocks to spawn
        B:redmatter_spawn_flying_blocks=true

        # Multiplier on how much mass is kept after each starve tick. 1.0 equals no starving and 0.0 means instant death of the redmatter.
        # Min: 0.0
        # Max: 1.0
        D:redmatter_starve_multiplier=0.9900000095367432
    }

    ##########################################################################################################
    # colorful
    #--------------------------------------------------------------------------------------------------------#
    # Set for colorful blast
    ##########################################################################################################

    colorful {
        # Scale of the explosive; This isn't always max size but a multiplier used in calculations.
        # Min: 1.0
        # Max: 2.147483647E9
        D:scale=10.0
    }

    ##########################################################################################################
    # fuse_times
    #--------------------------------------------------------------------------------------------------------#
    # Set the time between ignition and explosion seperately for each bomb cart/explosive/grenade here.
    ##########################################################################################################

    fuse_times {

        ##########################################################################################################
        # bomb_carts
        #--------------------------------------------------------------------------------------------------------#
        # Set fuse times for bomb carts here. The times are written in ticks, where 20 ticks = 1 second.
        ##########################################################################################################

        bomb_carts {
            # Min: 0
            # Max: 2147483647
            I:ANTIMATTER=300

            # Min: 0
            # Max: 2147483647
            I:ANTI_GRAVITATIONAL=100

            # Min: 0
            # Max: 2147483647
            I:ANVIL=100

            # Min: 0
            # Max: 2147483647
            I:ATTRACTIVE=120

            # Min: 0
            # Max: 2147483647
            I:BREACHING=0

            # Min: 0
            # Max: 2147483647
            I:CHEMICAL=100

            # Min: 0
            # Max: 2147483647
            I:CONDENSED=100

            # Min: 0
            # Max: 2147483647
            I:CONTAGIOUS=100

            # Min: 0
            # Max: 2147483647
            I:DEBILITATION=100

            # Min: 0
            # Max: 2147483647
            I:EMP=100

            # Min: 0
            # Max: 2147483647
            I:ENDER=100

            # Min: 0
            # Max: 2147483647
            I:ENDOTHERMIC=100

            # Min: 0
            # Max: 2147483647
            I:EXOTHERMIC=100

            # Min: 0
            # Max: 2147483647
            I:FRAGMENTATION=100

            # Min: 0
            # Max: 2147483647
            I:HYPERSONIC=100

            # Min: 0
            # Max: 2147483647
            I:INCENDIARY=100

            # Min: 0
            # Max: 2147483647
            I:NUCLEAR=100

            # Min: 0
            # Max: 2147483647
            I:REDMATTER=100

            # Min: 0
            # Max: 2147483647
            I:REPULSIVE=120

            # Min: 0
            # Max: 2147483647
            I:SHRAPNEL=100

            # Min: 0
            # Max: 2147483647
            I:SONIC=100

            # Min: 0
            # Max: 2147483647
            I:THERMOBARIC=100
        }

        ##########################################################################################################
        # explosives
        #--------------------------------------------------------------------------------------------------------#
        # Set fuse times for explosives (the block) here. The times are written in ticks, where 20 ticks = 1 second.
        ##########################################################################################################

        explosives {
            # Min: 0
            # Max: 2147483647
            I:ANTIMATTER=300

            # Min: 0
            # Max: 2147483647
            I:ANTI_GRAVITATIONAL=100

            # Min: 0
            # Max: 2147483647
            I:ANVIL=100

            # Min: 0
            # Max: 2147483647
            I:ATTRACTIVE=120

            # Min: 0
            # Max: 2147483647
            I:BREACHING=0

            # Min: 0
            # Max: 2147483647
            I:CHEMICAL=100

            # Min: 0
            # Max: 2147483647
            I:CONDENSED=0

            # Min: 0
            # Max: 2147483647
            I:CONTAGIOUS=100

            # Min: 0
            # Max: 2147483647
            I:DEBILITATION=100

            # Min: 0
            # Max: 2147483647
            I:EMP=100

            # Min: 0
            # Max: 2147483647
            I:ENDER=100

            # Min: 0
            # Max: 2147483647
            I:ENDOTHERMIC=100

            # Min: 0
            # Max: 2147483647
            I:EXOTHERMIC=100

            # Min: 0
            # Max: 2147483647
            I:FRAGMENTATION=100

            # Min: 0
            # Max: 2147483647
            I:HYPERSONIC=100

            # Min: 0
            # Max: 2147483647
            I:INCENDIARY=100

            # Min: 0
            # Max: 2147483647
            I:NUCLEAR=100

            # Min: 0
            # Max: 2147483647
            I:REDMATTER=100

            # Min: 0
            # Max: 2147483647
            I:REPULSIVE=120

            # Min: 0
            # Max: 2147483647
            I:SHRAPNEL=100

            # Min: 0
            # Max: 2147483647
            I:SONIC=100

            # Min: 0
            # Max: 2147483647
            I:THERMOBARIC=100
        }

        ##########################################################################################################
        # grenades
        #--------------------------------------------------------------------------------------------------------#
        # Set fuse times for grenades here. The times are written in ticks, where 20 ticks = 1 second.
        ##########################################################################################################

        grenades {
            # Min: 0
            # Max: 2147483647
            I:ANVIL=100

            # Min: 0
            # Max: 2147483647
            I:ATTRACTIVE=120

            # Min: 0
            # Max: 2147483647
            I:CHEMICAL=100

            # Min: 0
            # Max: 2147483647
            I:CONVENTIONAL=100

            # Min: 0
            # Max: 2147483647
            I:DEBILITATION=100

            # Min: 0
            # Max: 2147483647
            I:INCENDIARY=100

            # Min: 0
            # Max: 2147483647
            I:REPULSIVE=120

            # Min: 0
            # Max: 2147483647
            I:SHRAPNEL=100
        }

    }

}


